# java-j2ee-projects

./: README.md
JavaHelloWorldMaven/: .classpath  .project  pom.xml  readme.txt
JavaHelloWorldMaven/src/main/java/com/sonic/: App.java
JavaHelloWorldMaven/src/test/java/com/sonic/: AppTest.java
Struts2HelloWorldAnnotations/: .classpath  .project  pom.xml
Struts2HelloWorldAnnotations/src/main/java/com/sonic/user/action/: LoginAction.java  WelcomeAction.java
Struts2HelloWorldAnnotations/src/main/resources/: readme.txt
Struts2HelloWorldAnnotations/src/main/webapp/WEB-INF/: web.xml
Struts2HelloWorldAnnotations/src/main/webapp/jsp/: login.jsp  welcome.jsp
Struts2HelloWorldXML/: .classpath  .project
Struts2HelloWorldXML/WebContent/WEB-INF/: web.xml
Struts2HelloWorldXML/WebContent/jsp/: login.jsp  welcome.jsp
Struts2HelloWorldXML/resources/: readme.txt  struts.xml
Struts2HelloWorldXML/src/com/sonic/user/action/: WelcomeUserAction.java
